{
    "name": "migol/task05",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/Unit/"
        },
        "files": [ "src/Book.php" , "src/BookList.php"]
    },
    "authors": [
        {
            "name": "migol"
        }
    ],
    "require": {
        "phpunit/phpunit": "^11.1"
    }
}
